<!DOCTYPE html>
<html>
<head>
  <title>About Me Page</title>
  <link href ="myFamily.css" type="text/css" rel = "stylesheet">

</head>

<body>
  <header>
    <h1>My Family</h1>
    <div>
      <img  class = "fampic" src="fampic.jpg" 
    </div>

    <nav class="nav-lists">
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href = "myFamily.html">My Family</a>
        </li>
        <li>
          <a href = "myProjects.html">Projects</a>
        </li>
      </ul>
      </nav
    </header>


    <ol>
      <li>The Husband</li>
      <p>David is a Chief Engineer on the F/T American Triumph for American Seafoods Company based out of Seattle, WA. He has been working in Alaska for the last 25 years.</p>

      <li>The Children</li>

      <ul>
        <li>
          <p><img src="Claudia.pic" width ="100"height="100"align="bottom"/>   My oldest daughter, Claudia, is 21, a Senior at Mount Saint Mary's Unversity in Maryland and she's engaged to be married this year.</p></li>
          <li>
            <p><img src= "Nick.jpg" width ="100" height = "100" align = "bottom" />Nick is 20, a sophomore and plays football at Amherst College in Massachusetts.</p></li>
            <li>
              <p><img src ="https://slmdkm.github.io/DSC09459.jpg" width="100" height="100" align = "bottom"/>Maria is in 8th grade and will be starting high school in the fall.  She's the catcher for Fury Fastpitch Select Softball team.</p>
            </li>
            <li>
              <p><img src= "John.jpg" width ="100" height = "100" align = "bottom"/>John is 12, in 6th grade and he plays football, baseball and swims for the swim team.</p></li>
              <li>...and the dogs, of course...the guinea pig died...</li>
              <p> Mo who is an 8 year old Bernese Mountain dog and Charlie, who is a 6 year old Shih Tzu.</p>
            </ol>
            </html>
